<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>FlashyBox</title>
    <style class="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      a {
        color: #000000;
        text-decoration: none;
        font-weight: 600;
      }

      /* media queries */
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }
      /* darkmode-media queries */
      /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        } */
      /* @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        } */
    </style>
    <!-- css reset for background images -->
    <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Poppins', sans-serif!important}
        </style>
    <![endif]-->
    <center
      style="
        background-color: #ffffff;
        table-layout: fixed;
        padding-bottom: 40px;
        width: 100%;
      "
    >
      <div
        style="
          max-width: 700px;
          background-color: #dde0e1;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- preheader text -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            opacity: 0;
            overflow: hidden;
            max-width: 0px;
            max-height: 0px;
            mso-hide: all;
          "
        >
          <!-- add preheader text here -->
        </div>
        <!-- ghost table -->
        <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000000;
            font-family: 'Poppins', sans-serif !important;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 700px;
          "
          role="presentation"
        >
          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/pf9xQqr/flashybox-logo.png"
                        width="700px"
                        style="max-width: 700px; display: block"
                        alt="flashybox_logo"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/TYLWhph/30-offsitewide-flashybox.gif"
                        width="700px"
                        style="max-width: 700px; display: block"
                        alt="free-shipping"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- fall essentials -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #f7f1ed"
                role="presentation"
              >
                <tr>
                  <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:">
                           <![endif]-->
                  <td valign="top" class="bkg" style="text-align: center">
                    <!-- [if(gte mso9)|(IE)]>
                                        <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                                        <v:fill type="tile" src="https://i.ibb.co/MhzyFvs/fallessentials-flashybox.jpg"/>
                                        <v:textbox inset="0,0,0,0">   
                                    <![endif]-->
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/MhzyFvs/fallessentials-flashybox.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="fallessentials-flashybox"
                    /></a>

                    <!-- [if(gte mso9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                  </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                               </td><td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
              </table>
            </td>
          </tr>

          <!-- product section 1 -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/sJbCtZv/newboots-leg.jpg"
                                    alt="newboots-leg"
                                    width="350"
                                    style="max-width: 350px; display: block"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- second-image column -->
                    <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: right"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/nDw4r90/rightboot-booties.jpg"
                                    alt="rightboot"
                                    width="350"
                                    style="max-width: 350px; display: block"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- product section 2 -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/hWjxdD3/excellent-add-flashy.jpg"
                                    alt="excellent_add_flashy"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- second-image column -->
                    <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: right"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/JjdQ3X6/koda-double-chain.jpg"
                                    alt="koda_double_chain"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- product section 3 -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/yf5dZfq/olkley-living-large.jpg"
                                    alt="olkley_living_large"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- second-image column -->
                    <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: right"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/y6z6Cnd/margo-peep-toe.jpg"
                                    alt="margo-peep-toe"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- product section 4 -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/dWMR36v/monalisa-lets-do-this.jpg"
                                    alt="monalisa_lets_do"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- second-image column -->
                    <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 350px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: right"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/Ryp4HtR/lancey-chain-quilted.jpg"
                                    alt="lancey_chain_quilted"
                                    width="350"
                                    style="max-width: 350px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/qDNCdg3/upper1.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="upper1"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/4Z5tH0w/sale2.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="sale2"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/GW1mBrP/heels.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="heels"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/0fjX1fW/boots.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="boots"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/zGhgVtk/sandals.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="sandals"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/17thBBT/sneakers.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="sneakers"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/pJpTqDC/clothing.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="clothing"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/smqFfcN/acccesories.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="acccesories"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/vs12LRY/southern-western-boots.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="southern-western-boots"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/2yTTFwc/follow-us-images.jpg"
                        width="700"
                        style="max-width: 700px; display: block"
                        alt="follow-us-images"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- quad pay -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/3rt5tXG/quadpay.png"
                        width="700"
                        style="max-width: 700px"
                        alt="flashybox_logo"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- flashy app -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/MpzLX0W/flashy-app-store.png"
                        width="700"
                        style="max-width: 700px"
                        alt="flashybox_logo"
                    /></a>
                    <p>
                      To ensure you receive our emails, please add
                      <a href="#" target="_blank">info@flashybox.com</a> to your
                      address book.
                    </p>
                    <p style="font-size: 10px">
                      Offer Excludes Clearance Items
                    </p>
                    <p style="font-size: 10px">
                      <a href="#" target="_blank"><u>unsubscribe</u></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
